http {
    # upstream backend {
    #     server server1.com;
    #     server server2.com;
    #     server server3.com;
    # }

    upstream backend {
        server 127.0.0.1:4101;
        server 127.0.0.1:4102;
        server 127.0.0.1:4103;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
